<header class="header <%= @classname %> elm-mobile-header-container" role="banner">
  <div class="header__branding-and-search">
    <div class="header__branding">
      <button
        class="header__branding__mobile-hamburger elm-mobile-main-nav-toggle"
        type="button"
      >
        <span />
      </button>
      <a class="header__branding__link" href="/">
        <svg class="header__branding__svg" viewBox="0 0 60 32" xmlns="http://www.w3.org/2000/svg">
          <g>
            <path d="M1.096 22.6h6.958s-.352 4.13 2.635 4.13c2.986 0 2.494-3.64 2.494-3.64s-.14-1.786-2.39-2.8c-2.25-1.016-8.726-3.893-9.452-7.528C.506 8.58.99 4.904 5.207 2.225c0 0 1.546-1.225 5.482-1.225 3.794 0 6.36.945 7.765 2.8C19.86 5.657 20 8.528 20 10.033h-6.887s.387-3.92-2.32-3.92c-2.704 0-2.423 3.395-2.142 3.885.282.49.985 2.275 7.17 4.55 0 0 5.194 1.565 5.194 7.796 0 6.23-3.227 9.45-10.49 9.45-7.26 0-9.428-2.962-9.428-9.194zM41.518 31.234V1.41h17.384v6.51h-9.7v5.077l8.827.013.01 5.826-8.868.01.004 6.227h9.73l-.004 6.16"/>
            <path d="M30.25 14.314h-1.996v-7.35h2.622s2.443-.064 2.443 3.64c0 3.703-3.07 3.71-3.07 3.71m10.606 15.934c-.298-.735-.492-.455-.457-7.544 0 0 .204-5.87-4.598-5.87 0 0 5.06-.793 5.06-7.63 0-6.84-5.95-7.795-8.996-7.795H21.014v29.824h7.62V19.116h2.313s2.02-.157 2.02 2.31c0 2.47.264 7.72.3 8.367.034.648.386 1.44 1.124 1.44h7.8s-1.035-.25-1.334-.985"/>
          </g>
        </svg>
      </a>
    </div>
    <%=
      if @show_location_search do
        Sre.UI.Header.Search.LocationSearch.render_template(
          back_button?: false,
          filters: assigns[:filters],
          classname: "header__location"
        )
      end
    %>
  </div>
  <%= Sre.UI.Header.Nav.MainNav.render_template(
    request_path: @request_path,
    current_user: @current_user,
    classname: "header__main-nav",
    conn: @conn
  )%>
</header>
