<section class="company-overview">
    <div class="u-mauto u-size-max-width">
      <h3>Company Overview</h3><br>
      SRE has spent the past 4 years developing our Multi-Solution Platform with various solutions, which returns most of the savings (benefits) brought about by the latest technology to consumers and forming a nationwide service network in collaboration  with our Alliance Members.
      <ul>
        <li><strong>2014</strong>: SRE Matrix, Inc. launched in Honolulu, Hawaii as an exclusive agency for homebuyers</li>
        <li><strong>2015</strong>: SRE developed the <a href="/homebuyer">Smart Homebuyer Solution</a> for the benefit of homebuyers</li>
        <li><strong>2016</strong>: SRE Technologies, Inc. launched in Scottsdale, Arizona</li>
        <li><strong>2016</strong>: SRE developed the <a href="/platform">Multi-Solution Platform</a> with a nationwide real estate service network &amp; nationwide real estate listings</li>
        <li><strong>2017</strong>: SRE developed the <a href="/mortgage">Smart Mortgage Solution</a></li>
        <li><strong>2017</strong>: SRE moved its headquarters to Santa Monica, California (100 Wilshire Blvd. Ste 1230, Santa Monica, CA 90401)</li>
      </ul>
    </div>
  </div>
</section>
