<section class="company-overview">
    <div class="u-mauto u-size-max-width">
      <h3>Company Overview</h3>
      We have spent the past 4 years developieng our idea of changing the long-established, outdated system dominated by existing real estate brokerages, mortgage lenders, and real estate platformers; therefore, creating the SRE Multi-Solution Platform for the benefit of consumers.
      <ul>
        <li><strong>2014</strong>: SRE Matrix, Inc. launched in Honolulu, Hawaii as an exclusive agency for homebuyers</li>
        <li><strong>2015</strong>: SRE developed the <a href="/homebuyer">Smart Homebuyer Solution</a> for the benefit of homebuyers</li>
        <li><strong>2016</strong>: SRE Technologies, Inc. launched in Scottsdale, Arizona</li>
        <li><strong>2016</strong>: SRE developed the nationwide platform with a nationwide real estate service network &amp; nationwide real estate listings</li>
        <li><strong>2017</strong>: SRE developed the <a href="/mortgage">Smart Mortgage Solution</a></li>
        <li><strong>2017</strong>: SRE moved its headquarters to Santa Monica, California (100 Wilshire Blvd. Ste 1230, Santa Monica, CA 90401)</li>
      </ul>
    </div>
  </div>
</section>