<hgroup class="testimonials-page__hgroup">
    <hgroup class="marketing-page__hero">
    <h1 class="h1-smart drop-15"> Smart Solution Partner </h1>
    <div>
    <h1 class="marketing-page__hero__h2">The Smart Homebuyer Solution has been developed to benefit Homebuyers and our partners.</h4>
  </hgroup><article class="info-page-layout u-mauto u-mtop24 u-size-max-width">
  <h1 class="h2 u-mbottom16">
    Smart Solution Partner
  </h1>
  <div class="alignment">
    <ul class="ul-alignment">
      <li class="bullets">For the benefit of Homebuyers, SRE will collaborate with our partners* in mortgage loan, insurance, escrow, appraisal, and other companies.
      <div class="u-text-center btn-see-more" style="margin-left: -45px;"> <a href="/home-mortgage-rate-calculator" class="button"> <span class="button__layout"> Learn More </span> </a> </div>
      </li>
      <li class="bullets">Our partners* will be able to use the <span style="color:#1392ca; font-weight: bold">Smart Homebuyer Solution</span> depending on their clients' approval and this solution will be a useful benefit for their clients.</li>
      <br>
      <li class="bullets">SRE will provide full service for customer satisfaction and will be responsible for any liabilities caused by SRE.</li>
      <br>
      <p class="smart">*Smart Solution Partner Agreement Required</p>
    </ul>
  </div>
  <div class="smart-homebuyer-solution">
  <h1 class="h1-solution">Smart Homebuyer Solution</h1>
  <h2 class="h2-system">Biggest Savings System</h2>
  <h3 class="sre-rebates">SRE rebates to Homebuyers all of our real estate brokerage commission exceeding 1% of the purchase price. Our clients save $20,000 on average when buying a home with SRE.</h3>
  <h2 class="h2-system">Full Service for Customer Satisfaction</h2>
  <h3 class="sre-rebates">SRE has established a Nationwide Service Network. Our agents will provide full service for customer satisfaction.</h3>
  <h2 class="h2-system">Smart One-Stop Shop</h2>
  <h3 class="sre-rebates">SRE has developed a beneficial One-Stop Shop for Homebuyers by collaborating with our partners in mortgage loan, insurance, escrow, appraisal, and other companies.</h3>
  </div>
<section class="fintech-page__section fintech-page__section--contact">
    <div class="u-mauto u-size-max-width">
      <div class="fintech-page__contact">
        <div class="fintech-page__contact__content"> <img
            class="fintech-page__contact__content__agent"
            alt="Image of an SRE Agent"
            src="<%= static_path(@conn, "/images/contact-agent-1.png") %>"
          />
          <h1 class="fintech-page__section__h1 fintech-page__contact__content__h1 desktop"> Contact an Agent</h1>
         <h1 class="fintech-page__section__h1 fintech-page__contact__content__h1 mobile"> Our agents at your nearest office will provide full services for customer satisfaction.</h1>
          <p class="marketing-page__section__subtext desktop"> Our agents at your nearest office will provide full services for customer satisfaction. <br />
            <br />
          </p>
        </div>
        <form id="contact_form" class="fintech-page__contact__form elm-message-form">
          <%= Sre.UI.Form.Input.render_template(
            id: "first_name",
            label: "First Name",
            type: "text",
            classname: "u-mbottom16",
            value: Sre.User.ViewHelper.get_current_user_first_name(assigns[:user])
          )%> <%= Sre.UI.Form.Input.render_template(
            id: "last_name",
            label: "Last Name",
            type: "text",
            classname: "u-mbottom16",
            value: Sre.User.ViewHelper.get_current_user_last_name(assigns[:user])
          )%> <%= Sre.UI.Form.Input.render_template(
            id: "email",
            label: "Email",
            type: "email",
            classname: "u-mbottom16",
            value: Sre.User.ViewHelper.get_current_user_email(assigns[:user])
          )%> <%= Sre.UI.Form.Input.render_template(
            id: "phone",
            label: "phone",
            type: "tel",
            classname: "u-mbottom16",
            value: Sre.User.ViewHelper.get_current_user_phone(assigns[:user])
          )%> <%= Sre.UI.Form.Textarea.render_template(
            id: "message",
            label: "Message",
            placeholder: "",
            classname: "u-mbottom16"
          )%>
          <div class="grid end--md">
            <div class="grid__sm--12 grid__md--7"> <%= Sre.UI.Button.ButtonDefault.render_template(
                value: "Send",
                classname: "button button--expand u-mbottom0",
                id: "buying-contact"
              )%> </div>
          </div>
          <div class="form-submit-error"></div>
        </form>
      </div>
    </div>
  </section>

<div class="u-mauto u-size-max-width" align="left">
    <div class="mortgage-branch-margins" align="left">
    <hr>
    <div class="grid">
        <div class="grid__md--12 mortpage-calctitle" align="center">SRE Branch Offices </div>
        <div class="grid__sm--12 grid__md--3">
          <div class="label">
            <ul>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Alabama&bounds=30.224478,-88.4732269,35.007889,-84.888246" target="_blank"><li>SRE Matrix (Alabama) LLC</li></a>
                  <li>SRE Matrix (Alaska) LLC</li>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Arizona&bounds=31.3321771,-114.8165909,37.0042599,-109.0452231" target="_blank"><li>SRE Matrix (Arizona) Inc.</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Arkansas&bounds=33.0041059,-94.617919,36.4997491,-89.6448379" target="_blank"<li>SRE Matrix (Arkansas) LLC</li>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=California&bounds=32.5342852,-124.4151821,42.009378,-114.131211" target="_blank"><li>SRE Matrix Inc. (California)</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Colorado&bounds=36.992424,-109.060256,41.0034439,-102.040878" target="_blank"><li>SRE Matrix (Colorado) LLC</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Connecticut&bounds=40.9869801,-73.727775,42.050539,-71.787239" target="_blank"><li>SRE Matrix (Connecticut) LLC</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Delaware&bounds=38.451018,-75.7891309,39.8394839,-75.0486934" target="_blank"><li>SRE Matrix (Delaware) LLC</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=District%20of%20Columbia&bounds=38.8031493,-77.1197401,38.995548,-76.909393" target="_blank"><li>SRE Matrix (Dist. of Columbia) LLC</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Florida&bounds=22.8285924,-89.8042682,32.3607674,-77.8049338" target="_blank"><li>BBK Realty and Management LLC (Florida)</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Georgia&bounds=30.3555908,-85.6051649,35.000658,-80.8413167" target="_blank"><li>SRE Matrix (Georgia) LLC</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=United%20States&bounds=18.55,-160.53,22.37,-154.48" target="_blank"><li>SRE Matrix Inc. (Hawaii)</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=United%20States&bounds=41.9880051,-117.2413655,49.0011461,-111.0434961" target="_blank"><li>SRE Matrix (Idaho) LLC</li></a>
           </ul>
          </div>
        </div>
        <div class="grid__sm--12 grid__md--3">
          <div class="label">
            <ul>
                   <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Illinois&bounds=36.970298,-91.5130789,42.508325,-87.4951991" target="_blank"><li>SRE Matrix (Illinois) LLC</li></a>
                   <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Indiana&bounds=37.7717419,-88.097892,41.7606971,-84.784662" target="_blank"><li>SRE Matrix Indiana LLC</li></a>
                   <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Iowa&bounds=40.375437,-96.639535,43.5011961,-90.1400609" target="_blank"><li>SRE Matrix (Iowa) LLC</li></a>
                   <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Kansas&bounds=36.9930159,-102.0517688,40.0045419,-94.588387" target="_blank"><li>SRE Matrix (Kansas) LLC</li></a>
                   <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Kentucky&bounds=36.4971289,-89.5715089,39.147458,-81.9649708" target="_blank"><li>SRE Matrix (Kentucky) LLC</li></a>
                   <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Louisiana&bounds=28.9373293,-94.0431068,33.0193931,-88.8164618" target="_blank"><li>SRE Matrix (Louisiana) LLC</li></a>
                   <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Maine&bounds=42.9774572,-71.083913,47.4596674,-66.9500658" target="_blank"><li>SRE Matrix (Maine) LLC</li></a>
                   <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Maryland&bounds=37.8901741,-79.487274,39.7231319,-75.049354" target="_blank"><li>SRE Matrix (Maryland) LLC</li></a>
                   <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Massachusetts&bounds=41.2390737,-73.5081419,42.886691,-69.9287422" target="_blank"><li>SRE Matrix (Massachusetts) LLC</li></a>
                   <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Michigan&bounds=41.696118,-90.4181358,48.1909186,-82.413474" target="_blank"><li>SRE Matrix (Michigan) LLC</li></a>
                   <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Minnesota&bounds=43.4994869,-97.2391299,49.3820256,-89.4918334" target="_blank"><li>SRE Minneapolis LLC (Minnesota)</li></a>
                   <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Mississippi&bounds=30.1741032,-91.6529945,34.996033,-88.0995575" target="_blank"><li>SRE Matrix (Mississippi) LLC</li></a>
                   <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Missouri&bounds=35.9956829,-95.774704,40.61364,-89.099494" target="_blank"><li>SRE Matrix (Missouri) LLC</li></a>
            </ul>
          </div>
        </div>
        <div class="grid__sm--12 grid__md--3">
          <div class="label">
            <ul>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Montana&bounds=44.3582089,-116.050003,49.00139,-104.039563" target="_blank"><li>SRE Matrix (Montana) LLC</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Nebraska&bounds=39.999932,-104.053514,43.0017069,-95.30829" target="_blank"><li>SRE Matrix (Nebraska) LLC</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Nevada&bounds=35.001857,-120.0064729,42.002207,-114.0396479" target="_blank"><li>SRE Matrix Inc. (Nevada)</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=New%20Hampshire&bounds=42.696985,-72.557185,45.3054761,-70.602656" target="_blank"><li>SRE Matrix (New Hampshire) LLC</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=New%20Jersey&bounds=38.9286032,-75.5597921,41.3566717,-73.9024936" target="_blank"><li>SRE Matrix (New Jersey) LLC</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=New%20Mexico&bounds=31.332172,-109.050173,37.0002931,-103.001964" target="_blank"><li>SRE Matrix (New Mexico) LLC</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=New%20York,%20NY&bounds=40.4960439,-74.2557349,40.9152555,-73.7002721" target="_blank"><li>SRE Matrix (New York) LLC</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=North%20Carolina&bounds=33.840969,-84.321869,36.587772,-75.4606132" target="_blank"><li>SRE Matrix (North Carolina) LLC</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=North%20Dakota&bounds=45.9350719,-104.05004,49.000692,-96.554491" target="_blank"><li>SRE Matrix (North Dakota) LLC</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=United%20States&bounds=38.4034229,-84.8202899,41.9773019,-80.5182" target="_blank"><li>SRE Matrix, LLC (Ohio)</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Oklahoma&bounds=33.618014,-103.002455,37.0023119,-94.430662" target="_blank"><li>SRE Matrix (Oklahoma) LLC</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=United%20States&bounds=41.991802,-124.6129365,46.2919649,-116.463296" target="_blank"><li>SRE Matrix (Oregon) LLC</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Pennsylvania&bounds=39.7197989,-80.519895,42.2693866,-74.6900972" target="_blank"><li>SRE Matrix (Pennsylvania) LLC</li></a>
            </ul>
          </div>
        </div>
        <div class="grid__sm--12 grid__md--3">
          <div class="label">
             <ul>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Rhode%20Island&bounds=41.1466984,-71.8923424,42.018799,-71.1205591" target="_blank"><li>SRE Matrix (Rhode Island) LLC</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=United%20States&bounds=32.0345599,-83.353234,35.215395,-78.5408173" target="_blank"><li>SRE Matrix (South Carolina) LLC</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=South%20Dakota&bounds=42.479686,-104.0577391,45.945713,-96.436589" target="_blank"><li>SRE Matrix (South Dakota) LLC</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Tennessee&bounds=34.9829239,-90.3102978,36.678118,-81.6469" target="_blank"><li>SRE Matrix (Tennessee) LLC</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Texas&bounds=25.83819,-106.6452951,36.5018864,-93.5080389" target="_blank"><li>SRE Matrix (Texas) LLC</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Utah&bounds=36.9979031,-114.0529979,42.001618,-109.0410581" target="_blank"><li>Utah Real Estate Information, PLLC (Utah)</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Vermont&bounds=42.7268499,-73.4305426,45.0166591,-71.465039" target="_blank"><li>SRE Matrix (Vermont) LLC</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Virginia&bounds=36.5409542,-83.675293,39.466012,-75.242469" target="_blank"><li>SRE Matrix (Virginia) LLC</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Washington&bounds=45.5485987,-124.785618,49.0024564,-116.915989" target="_blank"><li>SRE Washington LLC (Washington)</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=West%20Virginia&bounds=37.2015399,-82.644413,40.638801,-77.7189679" target="_blank"><li>SRE Matrix (West Virginia) LLC</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Wisconsin&bounds=42.491864,-92.8894331,47.0807296,-86.7639767" target="_blank"><li>SRE Matrix (Wisconsin) LLC</li></a>
                  <a style="text-decoration: none; color: #7b808c;" href="https://sre.com/properties?location=Wyoming&bounds=40.994746,-111.056889,45.005904,-104.0522449" target="_blank"><li>SRE Matrix (Wyoming) LLC</li></a>
          </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mortpage-calctitle" align="center">SRE Concierge Center</div>

    <div class="contact-page__offices__office u-font12 u-text-gray-700 u-line14 mortgage-bot-20" align="center">
      <p class="mortgage-add-top">17550 N. Perimeter Dr. Ste 250 Scottsdale, AZ 85255</span><br>
      Tel: <a class="a u-link-clean" href="tel:+14807710636">480.771.0636</a>
      Email: <a class="a u-link-clean" href="mailto:info@sre.com">info@sre.com</a></p>
    </div>
  </div>