<article class="info-page-layout width-constraint width-constraint--max-md">
  <h2 class="h2 u-mbottom21 u-mtop21">Privacy Policy</h2>

  <p class="p">At SRE Technologies Inc. ("SRE") we recognize that your privacy is important. This Privacy Policy and Terms of Use ("Privacy Policy and Terms of Use") discloses the privacy practices for SRE, as well as related products
  and services we may offer to you, and sets forth the terms of use for this website. This
  Privacy Policy and Terms of Use also covers how personal and other information that we
  receive or collect about you is treated. Please read the information below to learn the
  following regarding your use of this website.<br />
  You acknowledge that by accessing or using this website, you agree to be bound by this
  Privacy Policy and Terms of Use. If you do not agree with our policies and practices, your
  choice is not to use our website. We reserve the right to change this Privacy Policy and
  Terms of Use from time to time (see Notification of Privacy Policy and Terms of Use
  Changes). Your continued use of this website after we make changes will constitute
  your (a) acknowledgment of the modified Privacy Policy and Terms of Use; and (b) your
  agreement to abide and be bound by the modified Privacy Policy and Terms of Use.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">Signing Buyer Representation Contract (Exclusive Right to Represent)</h4>
  <p class="p">To get the refund of buyer’s agent commission, you also need to sign a Buyer Representation Contract to assign SRE as your buyer’s agent when you want to start the transaction.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">Logging in &amp; Editing Your Contact Information</h4>
  <p class="p">If you would like us to delete or change your personally identifiable information, please send a request to <a href="mailto:info@sre.com">info@sre.com</a>. Your log in ID is your e-mail address and you can reset your password if you lost or forgot your password by clicking on the “Forgot your password” link on the log in page.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">Sharing Your Information</h4>
  <p class="p">SRE will not sell, trade, or rent any personally identifiable information to
  others. We may disclose aggregated information about our users and information that
  does not identify any individual, without restriction. We may disclose personally
  identifiable information that we collect or you provide as described in this Privacy Policy
  and Terms of Use:</p>
  <ol class="ol">
    <li>To our subsidiaries and affiliates;</li>
    <li>To contractors, service providers, and other third parties we use to support our
    business (we strongly encourage these contractors, service providers, and other
    third parties to adopt and promote strong privacy policies; however, the use of
    your personally identifiable information by these contractors, service providers,
    and other third parties is governed by their respective privacy policies, is not
    subject to our control, and we are not responsible for the policies or practices of
    third parties);</li>
    <li>To a buyer or other successor in the event of a merger, divestiture, restructuring,
    reorganization, dissolution, or other sale or transfer of some or all of SRE
    MATRIX’s assets, whether as a going concern or as part of bankruptcy,
    liquidation, or similar proceeding, in which personally identifiable information
    held by SRE about our website users is among the assets transferred;</li>
    <li>To third parties to market their products or services to you if you have not opted
    out of these disclosures;</li>
    <li>To fulfill the purposes for which you provide it;</li>
    <li>For any other purpose disclosed by us when you provide the information; and</li>
    <li>With your consent.</li>
  </ol>
  <p class="p">Occasionally, we may also be required by law enforcement or judicial authorities to
  provide personally identifiable information to the appropriate government authorities.
  In such cases, we will disclose personally identifiable information upon receipt of a court
  order or subpoena, or to cooperate with a law enforcement investigation. We fully
  cooperate with law enforcement agencies in identifying those who use our services for
  illegal activities. We reserve the right to report to report to law enforcement agencies
  any activities that we in good faith believe to be unlawful. We will disclose your
  personally identifiable information if we believe disclosure is necessary or appropriate
  to protect the rights, property, or safety of SRE, our customers, or others. This
  includes exchanging information with other companies and organizations for the
  purposes of fraud protection and credit risk reduction.</p>

  <p class="p">At no time will SRE share your password with any third party.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">Personally Identifiable Information We Collect</h4>
  <p class="p">The following refers to information that lets us know the specifics of who you are. When
  you engage in certain activities on this website, such as registering for an account,
  downloading or purchasing a product or service, or sending us feedback, we may ask
  you to provide certain information about yourself. Personal information (such as your
  name, address, zip code, telephone number, and e‐mail address) will be primarily used
  to validate that you are a client of SRE and have been given access to the
  private section of the website by a SRE agent, but may be used by SRE
  to help us offer content and services that are most likely to appeal to you. The
  information gathered automatically by our system ‐ such as your computer’s IP address,
  the kind of browser you are using, the Uniform Resource Locator (“URL”) that points to
  the site you just came from, the URL you go to after visiting our website, and a record
  of your navigation through our site ‐ may be used by SRE so we can understand
  how to make our sites convenient and useful to our audience. SRE will not
  disclose personally identifiable information about you to third parties not associated
  with SRE.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">How We Collect and Use Your Information</h4>

  <p class="p">We do not collect any personally identifiable information about you unless you
  voluntarily provide it to us. However, you may be required to provide personally
  identifiable information to us when you elect to use certain products or services
  available on our website. These may include: (a) registering for an account on our Web
  Site; (b) entering a sweepstakes or contest sponsored by us or one of our partners; (c)
  signing up for special offers from selected third parties; (d) responding to surveys that
  we might ask you to complete for research purposes; (e) sending us an e‐mail message;
  or (f) submitting a form or transmitting other information by telephone or letter.</p>
  <p class="p">SRE uses information collected about you for the following general purposes: to provide you with the services or information you request; to provide you with real estate updates; to communicate with you in general; to respond to your questions and comments; to measure interest in and improve our services, and website; to notify you about special offers and services that may be of interest to you; to otherwise customize your experience with the SRE.com website; to solicit information from you, including through surveys; to resolve disputes or troubleshoot problems; to prevent potentially prohibited or illegal activities; to comply with any court order, law, or legal process, including to respond to any government or regulatory request; to enforce our Privacy Policy and Terms of Use; and as otherwise described to you at the point of collection.
  </p>
  <p class="p">SRE does not collect sensitive data such as credit card information or social security numbers. You should never e-mail sensitive information or send sensitive information over unsecured web forms.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">How SRE Uses Cookies</h4>
  <p class="p">Generally, SRE uses cookies to customize your experience on our website.
  Cookies are small data files sent to your browser from a web server, which is then
  stored on your computer’s hard drive. Cookies may also include more personalized
  information, such as your IP address, browser type, the server your computer is logged
  onto, the area code and zip code associated with your server, and your first name to
  welcome you back to our website. The cookies will allow us to better understand how
  our site is being used and to improve the content and services we offer, remember your
  passwords (if you allow us to do so), store account and advertising preferences that you
  have set, and personalize the services we make available to you. Individuals can prevent
  the use of cookies by refusing to accept them or disabling them in the security settings
  of the Internet browsers. Most browsers are initially set up to accept cookies, but you
  can reset your browser to refuse all cookies or to indicate when a cookie is being sent.
  However, in doing so, some aspects of the website may not function properly if you
  elect to disable cookies.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">Notification of Privacy Policy and Terms of Use Changes</h4>
  <p class="p">Any changes by SRE to its Privacy Policy and Terms of Use that may impact the practices described on this website will be posted on this site. In no event will any such changes to this Privacy Policy and Terms of Use apply with respect to data previously collected through this site.<br />
  If we make material changes to how we treat our users’ personally identifiable information, we will notify you by e‐mail to the primary e‐mail address specified in your account. The date this Privacy Policy and Terms of Use was last revised is identified at the bottom of this page. You are responsible for ensuring that we have an up‐to‐date active and deliverable e‐mail address for you, and for periodically visiting our website and this Privacy Policy and Terms of Use to check for any changes.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">Proprietary Information</h4>
  <p class="p">All intellectual property contained on the SRE website is the exclusive property of SRE or its content contributors. This content cannot be copied, reproduced, or used without written permission from SRE. This website contains logos, trademarks, service marks and design elements that are proprietary to SRE. These trademarks are protected under applicable trademark laws and cannot be copied, reproduced or used without written permission from SRE. Reproduction, storage, or use of materials retrieved from the SRE site is subject to applicable copyright laws.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">Security Measures &amp; Data Protection</h4>
  <p class="p">SRE has taken the following important measures to protect against loss, misuse or alteration of your personal information. Whenever personal information about you is stored, that information is password-protected from unauthorized access or use. In addition, this information is kept only on secure servers that are located behind a “firewall,” designed to keep unauthorized users from accessing our network. Our network firewall is a combination of hardware and software. SRE cannot protect you if we do not know that your Password or IDs have been compromised. To contact us, send email to <a href="mailto:info@sre.com">info@sre.com</a>.</p>
  <p class="p">Unfortunately, the transmission of information via the internet is not
  completely secure. Although we do our best to protect your personal information, we
  cannot guarantee the security of your personal information transmitted to our Web
  Site. Any transmission of personally identifiable information is at your own risk. We are
  not responsible for circumvention of any privacy settings or security measures
  contained on the website.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">Children's Privacy</h4>
  <p class="p">SRE is committed to protecting the privacy and safety of our children. We are in compliance with the requirements of COPPA (Children's Online Privacy Protection Act). SRE does not provide services to minors nor do we knowingly collect data from minors or utilize plug‐ins that collect personal information through child‐directed third party websites or online services. Our website and services are all directed to individuals who are eighteen years old or older. Should a minor send personal information to us, we will use that information only to respond directly to that minor to inform him or her that we may not provide service to them. Data known to be from minors will be immediately deleted.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">Your California Privacy Rights</h4>
  <p class="p">Users of our website residing in certain jurisdictions, like California, have a right to request and receive information identifying any third parties that we may have
  disclosed personal identifiable information pertaining to you and your family in the last
  calendar year for that company’s direct marketing purposes and a description of the
  categories of the personal information disclosed. To make such a request, please send
  an e‐mail to us at <a href="mailto:info@sre.com">info@sre.com</a> or write to us at 17550 North Perimeter Drive Suite 250 Scottsdale, AZ 85255 and include the statement “Request for
  California Privacy Information” in the body or subject line of your request.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">How to Opt-Out of Future Communications</h4>
  <p class="p">Registered users may opt-out of receiving further communications through e-mail. Users can cancel our opt-out newsletter by e-mailing <a href="mailto:info@sre.com">info@sre.com</a>.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">User-Initiated Communication</h4>
  <p class="p">The SRE.com website enables you to send e-mail to your SRE agent. Whenever you choose to initiate these kinds of communications with us, or anyone else, you may expect to be contacted in return.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">Contacting Us</h4>
  <p class="p">In the event of any question relating to this site, please e-mail us at <a href="mailto:info@sre.com">info@sre.com</a> or mail us at: 17550 North Perimeter Drive Suite 250 Scottsdale, AZ 85255. General questions regarding our Privacy Policy and Terms of Use may be e-mailed to <a href="mailto:info@sre.com">info@sre.com</a>.</p>

  <p class="p">This Privacy Policy and Terms of Use is effective as of June 1, 2014.</p>
</article>
