<article class="info-page-layout width-constraint width-constraint--max-md">
  <h2 class="h2 u-mbottom21 u-mtop21">Terms of Use</h2>

  <p class="p">SRE.com is a service of SRE Technologies Inc. ("SRE"). Please carefully read Our Policies regarding Privacy and Terms of Use of this website (“Our Policies”) printed below. By accessing the SRE website and using this service, you acknowledge that you have read Our Policies and agree to be bound by the terms of Our Policies. If you do not agree to the terms and conditions of Our Policies, you may not access or otherwise use this SRE.com service. We may change the terms of Our Policies from time to time. By continuing to use this service after we post any such changes, you accept these new terms and conditions of Our Policies.<br />
  Privacy registration data and certain other information about you are subject to our Privacy Policy and Terms of Use which you can review on SRE.com by clicking on this link: <a href="/privacy">https://sre.com/privacy</a></p>

  <h4 class="h4 u-mtop21 u-mbottom9">Prohibited Activities</h4>
  <p class="p">You acknowledge and agree that you will not to use or permit others to use this SRE.com service, for any of the following: (a) taking any action that imposes an unreasonable or disproportionately large load on infrastructure of SRE.com, including but not limited to "spam" or other such unsolicited mass e-mailing techniques; (b) disclosing to, or sharing with any unauthorized third parties, the assigned IDs and/or passwords;  (c) using the assigned confirmation IDs and/or passwords for any unauthorized purpose; (d) attempting to decipher, decompile, disassemble or reverse engineer any of the software or HTML code comprising or in any way making up a part of SRE.com; (e) uploading, posting, emailing or otherwise transmitting any information, content, or proprietary rights that you do not have a right to transmit under any law or under contractual or fiduciary relationships; (f) violating any applicable local, state, national or international law, including, but not limited to, any regulations having the force of law; and, (g) using any robot, spider, intelligent agent, other automatic device, or manual process to search, monitor or copy SRE.com pages, or the content without our prior written permission, provided that you may use generally available third party Web browser such as Netscape Navigator® and Microsoft Internet Explorer®.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">Security Measures</h4>
  <p class="p">SRE has taken the following important measures to protect against loss, misuse or alteration of your personal information. Whenever personal information about you is stored, that information is password-protected from unauthorized access or use. In addition, this information is kept only on servers that are located behind a “firewall,” designed to keep unauthorized users from accessing our network. Our network firewall is a combination of hardware and software. The User ID and Password you use, prevents others from accessing your information. SRE can only protect you if we know that your Password or IDs have been compromised. To contact us, send e-mail to <a href="mailto:info@sre.com">info@sre.com</a>.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">Use of SRE.com</h4>
  <p class="p">SRE.com is for your personal use only. You may not resell or offer use of SRE.com to any other person. The materials available through SRE.com are the property of SRE protected by copyright, trademark and other intellectual property laws. You are free to display and print for your personal, non-commercial use information you receive through SRE.com, but you may not otherwise reproduce or distribute copies of materials found on SRE.com in any form (including by e-mail or other electronic means), without the prior written consent of SRE. Maui data is based on information from the Multiple Listing Service of the REALTORS (R) Association of Maui for the last 365 days.<br />
  We may change, suspend or discontinue any aspect, feature, database or content of the SRE.com at any time. SRE may also impose limits on certain features and services or restrict your access to parts or all of the SRE.com without notice or liability. We reserve the right to make changes, corrections, and improvements to the SRE.com at any time without notice.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">Errors and Omissions</h4>
  <p class="p">The content that appears on the SRE.com is for informational purposes only. Despite our efforts to provide useful and accurate information, SRE.com may from time to time contain inaccuracies, errors or omissions, or other mistakes. We regret any such errors, but you acknowledge and agree by using our service that SRE is not liable by any such errors. Before you decide to act on information you have found on the SRE.com, you should confirm with your SRE agent, or otherwise, any information that is important to your decision. We reserve the right, in our sole discretion, to correct any errors or omissions that may appear on SRE.com.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">Disclaimer of Warranties and Liability</h4>
  <p class="p">Our goal is to make SRE.com an informative and useful, but we cannot guarantee that problems will never arise. Please read this Disclaimer carefully before using the SRE.com website. The materials on this website are provided “as is” unless otherwise specified in writing. You agree that you use of, and reliance on any content in, SRE.com is at your sole risk. It is possible that you may experience problems with the information provided. Your understand that you are solely responsible for any damage to your computer system that results from any material or data downloaded from or otherwise provided through SRE.com which is provided to you as is, with all faults, and as available. SRE, its affiliates, agents and licensors, can not and do not warrant the accuracy, completeness, reliability, correctness, noninfringement, or appropriateness for a particular purpose of the information available through SRE.com, nor do they guarantee that the service will be error-free, or continuously available, or free of viruses or other harmful components. SRE disclaims all warranties, express or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability and fitness for a particular purpose. Under no circumstances shall SRE, its affiliates, agents or licensors be liable to you or anyone else for any damages arising our of the use of SRE.com, including, without limitation, liability for consequential, special, incidental, indirect, or similar damages, even if we are advised beforehand of the possibility of such damages. Under no circumstances shall SRE, its affiliates, agents or licensors be liable to you or anyone else for any damages arising out of data theft or the use of information on SRE.com that is deemed to be inaccurate due to unauthorized entry or hacking into the website. You agree that the liability of SRE, its affiliates, agents and licensors, if any, arising out of any kind of legal claim in any way connected to your use of the service shall not exceed the amount you paid to SRE to use the service.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">Scope of Our Policies</h4>
  <p class="p">The terms and conditions of use set out in Our Policies constitute the entire agreement between SRE and you with respect to your use of SRE.com. You may have a separate agreement with SRE regarding our representation of you in the sale or purchase of real property, and the terms and conditions of use set out in Our Policies does not change or alter the terms of any such agreement in any way. Any cause of action you may have with respect to your use of the SRE.com must be commenced within one (1) year after the claim or cause of action arises. If for any reason a court of competent jurisdiction finds any provision of Our Policies, or portion thereof, to be unenforceable, that provision shall be enforced to the maximum extent permissible so as to affect the intent of Our Policies and the remainder of Our Policies shall continue in full force and effect. Any controversy or claim arising out of or relating to your use of SRE.com, shall be settled by arbitration in Honolulu, Hawaii in accordance with the applicable Rules of the American Arbitration Association and judgment upon the award rendered by the arbitrator may be entered in any court having jurisdiction thereof. Your agreement with our policies shall be governed by and construed in accordance with the laws of the state of Hawaii, without regard to conflicts of laws provisions. Sole and exclusive jurisdiction for any legal action or proceeding hereunder shall be an appropriate sate of federal court located in the state of Hawaii. Indemnification you agree to indemnify, defend, and hold harmless SRE, its and their officers, directors, employees, affiliates, agents, licensors, and suppliers from and against all losses, expenses, damages and costs, including reasonable attorneys' fees, resulting from any violation by you of Our Policies.
  Entire agreement the provisions and conditions of Our Policies, and each obligation referenced herein, represent the entire understanding and agreement between you and SRE, its affiliated or related entities, and supersede any prior agreements or understandings not incorporated herein. In the event that any inconsistencies exist between Our Policies and any future published terms of use or understanding, the last published version of Our Policies or terms of use or understanding shall prevail.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">Language Translation</h4>
  <p class="p">This service may contain translations powered by Google. Google disclaims all warranties related to the translations, express or implied, including any warranties of accuracy, reliability, and any implied warranties of merchantability, fitness for a particular purpose and noninfringement.
  The SRE website may have been translated for your convenience using translation software powered by Google Translate. Reasonable efforts have been made to provide an accurate translation, however, no automated translation is perfect nor is it intended to replace human translators. Translations are provided as a service to users of the SRE website, and are provided "as is." No warranty of any kind, either expressed or implied, is made as to the accuracy, reliability, or correctness of any translations made from English into any other language. Some content (such as images, videos, Flash, etc.) may not be accurately translated due to the limitations of the translation software.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">Signing Buyer Representation Contract (Exclusive Right to Represent)</h4>
  <p class="p">To get the refund of buyer’s agent commission, you also need to sign a Buyer Representation Contract to assign SRE as your buyer’s agent when you want to start the transaction.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">Logging in &amp; Editing Your Contact Information</h4>
  <p class="p">If you would like us to delete or change your personal information, please send a request to <a href="mailto:info@sre.com">info@sre.com</a>. Your log in ID is your email address and you can reset your password if you lost or forgot your password.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">Sharing Your Information</h4>
  <p class="p">SRE will not sell or rent any customer information. At no time does SRE share your password with any third party.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">How We Use Your Information</h4>
  <p class="p">SRE uses information collected about you for the following general purposes: to provide you with the services or information you request; to provide you with real estate updates; to communicate with you in general; to respond to your questions and comments; to measure interest in and improve our services, and website; to notify you about special offers and services that may be of interest to you; to otherwise customize your experience with the SRE.com website; to solicit information from you, including through surveys; to resolve disputes or troubleshoot problems; to prevent potentially prohibited or illegal activities; to enforce our Privacy Policy and Terms of Use; and as otherwise described to you at the point of collection.</p>

  <p class="p">SRE does not collect sensitive data such as credit card information or social security numbers. You should never email sensitive information or send sensitive information over unsecured web forms.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">Notification of Privacy Policy and Terms of Use Changes</h4>
  <p class="p">Any changes by SRE to its Privacy Policy and Terms of Use that may impact the practices described on this website will be posted on this site. In no event will any such changes to this Privacy Policy and Terms of Use apply with respect to data previously collected through this site.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">Proprietary Information</h4>
  <p class="p">All intellectual property contained on the SRE website is the exclusive property of SRE or its content contributors. This content cannot be copied, reproduced, or used without written permission from SRE. This website contains logos, trademarks, service marks and design elements that are proprietary to SRE. These trademarks are protected under applicable trademark laws and cannot be copied, reproduced or used without written permission from SRE. Reproduction, storage, or use of materials retrieved from the SRE site is subject to applicable copyright laws.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">Security Measures &amp; Data Protection</h4>
  <p class="p">SRE has taken the following important measures to protect against loss, misuse or alteration of your personal information. Whenever personal information about you is stored, that information is password-protected from unauthorized access or use. In addition, this information is kept only on servers that are located behind a “firewall,” designed to keep unauthorized users from accessing our network. Our network firewall is a combination of hardware and software. SRE cannot protect you if we do not know that your Password or IDs have been compromised. To contact us, send e-mail to <a href="mailto:info@sre.com">info@sre.com</a>.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">Personally Identifiable Information Collect</h4>
  <p class="p">Personal information (such as your name, address, zip code, telephone number, and e-mail address) will be primarily used to validate that you are a client of SRE and have been given access to the private section of the website by a SRE agent, but may be used by SRE to help us offer content and services that are most likely to appeal to you. The information gathered automatically by our system - such as your computer’s IP address, the kind of browser you are using, and a record of your navigation through our site - may be used by SRE so we can understand how to make our sites convenient and useful to our audience. SRE will not disclose personally identifiable information about you to third parties not associated with SRE.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">Children's Privacy</h4>
  <p class="p">SRE is committed to protecting the privacy and safety of our children. We are in compliance with the requirements of COPPA (Children's Online Privacy Protection Act). SRE does not provide services to minors (children under the age of 18,) nor do we intentionally collect data from minors. Our website and services are all directed to individuals who are eighteen years old or older. Should a minor send personal information to us, we will use that information only to respond directly to that minor to inform him or her that we may not provide service to them. Data known to be from minors will be immediately deleted.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">How SRE Uses Cookies</h4>
  <p class="p">Generally, SRE uses cookies to customize your experience on our website. Cookies are small data files sent to your browser from a web server, which is then stored on your computer’s hard drive. The cookies will allow us to better understand how our site is being used and to improve the content and services we offer. Individuals can prevent the use of cookies by refusing to accept them or disabling them in the security settings of the Internet browsers. One may also remove cookies from one's own hard drive. However, in doing so, your ability to perform certain functions on our site will be affected.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">How to Opt-Out of Future Communications</h4>
  <p class="p">Registered users may opt-out of receiving further communications through e-mail. Users can cancel our opt-out newsletter by e-mailing <a href="mailto:info@sre.com">info@sre.com</a>.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">User-Initiated Communication</h4>
  <p class="p">The SRE.com website enables you to send e-mail to your SRE agent. Whenever you choose to initiate these kinds of communications with us, or anyone else, you may expect to be contacted in return.</p>

  <h4 class="h4 u-mtop21 u-mbottom9">Contacting Us</h4>

  <p class="p">In the event of any question relating to this site, please e-mail us at <a href="mailto:info@sre.com">info@sre.com</a> or mail us at: 17550 North Perimeter Drive Suite 250 Scottsdale, AZ 85255.</p>

  <p class="p">General questions regarding our Privacy Policy and Terms of Use may be e-mailed to <a href="mailto:info@sre.com">info@sre.com</a>.</p>

  <p class="p">This Privacy Policy and Terms of Use is effective as of June 1, 2014.</p>
</article>
